<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 100vh;
      }

      .pricing-container {
        display: flex;
        align-items: center;
        gap: 1em;
        display: flex;
        justify-content: center;
        height: 100%;
      }

      .plan-title {
        font-weight: 600;
      }

      .plan-price {
        font-weight: 600;
        font-size: 2rem;
      }

      .plan-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        gap: 4px;
        padding: 0;
      }

      .pricing-plan {
        background-color: #f2f1f1;
        padding: 2em;
        border-radius: 8px;
        text-align: center;
        flex-basis: 300px;
      }

      .plan-button {
        background-color: #fe6728;
        border: none;
        color: #ffffff;
        border-radius: 4px;
        padding: 8px 16px;
      }

      .plan-button:hover {
        background-color: #d65722;
        transition: all 0.2s ease-in-out;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          padding: 6em 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
